{
  "name": "ooh-proof-of-campaign",
  "version": "1.0.0",
  "description": "ADINN Outdoor Admin Staff Client OTP Login API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1068.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
